# behancer-android-course-3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aleks/behancer_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleks/behancer_kotlin/: AppDelegate.kt
app/src/main/java/com/example/aleks/behancer_kotlin/common/: BasePresenter.kt  BaseView.kt  PresenterFragment.kt  RefreshOwner.kt  Refreshable.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/aleks/behancer_kotlin/data/: Storage.kt
app/src/main/java/com/example/aleks/behancer_kotlin/data/api/: ApiKeyInterceptor.kt  BehanceApi.kt
app/src/main/java/com/example/aleks/behancer_kotlin/data/database/: BehanceDao.kt  BehanceDatabase.kt
app/src/main/java/com/example/aleks/behancer_kotlin/data/model/project/: Cover.kt  Owner.kt  Project.kt  ProjectResponse.kt
app/src/main/java/com/example/aleks/behancer_kotlin/data/model/user/: Image.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/aleks/behancer_kotlin/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/aleks/behancer_kotlin/ui/project/: AbstractProjectsFragment.kt  ProjectsActivity.kt  ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsHolder.kt  ProjectsPresenter.kt  ProjectsView.kt
app/src/main/java/com/example/aleks/behancer_kotlin/ui/project/user/: UserProjectsFragment.kt
app/src/main/java/com/example/aleks/behancer_kotlin/utils/: ApiUtils.kt  DateUtils.kt
app/src/main/res/layout/: li_projects.xml  v_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aleks/behancer_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
